<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_cleaned (results_cleaned)' inline='true' name='federated.1nf0sl31abi3n310ugggu1bu3uv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_cleaned' name='excel-direct.042umt10ci37vs1c1in740ozeea9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashar/Downloads/results_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.042umt10ci37vs1c1in740ozeea9' name='results_cleaned' table='[results_cleaned$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='team_1' ordinal='1' />
            <column datatype='string' name='team_2' ordinal='2' />
            <column datatype='string' name='_map' ordinal='3' />
            <column datatype='integer' name='score_team1' ordinal='4' />
            <column datatype='integer' name='score_team2' ordinal='5' />
            <column datatype='string' name='map_win_team' ordinal='6' />
            <column datatype='string' name='1st_half_ct' ordinal='7' />
            <column datatype='integer' name='score_team1_ct' ordinal='8' />
            <column datatype='integer' name='score_team1_t' ordinal='9' />
            <column datatype='integer' name='score_team2_ct' ordinal='10' />
            <column datatype='integer' name='score_team2_t' ordinal='11' />
            <column datatype='integer' name='HLTVrank_1' ordinal='12' />
            <column datatype='integer' name='HLTVrank_2' ordinal='13' />
            <column datatype='string' name='match_winner' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_map]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team1]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team2]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_win_team]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_half_ct]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team1_ct]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team1_t]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team2_ct]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_team2_t]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTVrank_1]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTVrank_2]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[results_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Half Ct' datatype='string' name='[1st_half_ct]' role='dimension' type='nominal' />
      <column caption='HLTVrank 1' datatype='integer' name='[HLTVrank_1]' role='measure' type='quantitative' />
      <column caption='HLTVrank 2' datatype='integer' name='[HLTVrank_2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_cleaned' datatype='table' name='[__tableau_internal_object_id__].[results!cleaned_A84D0E726DAC4526B6BF16F3A90F4A4F]' role='measure' type='quantitative' />
      <column caption='_Map' datatype='string' name='[_map]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Map Win Team' datatype='string' name='[map_win_team]' role='dimension' type='nominal' />
      <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Score Team1' datatype='integer' name='[score_team1]' role='measure' type='quantitative' />
      <column caption='Score Team1 Ct' datatype='integer' name='[score_team1_ct]' role='measure' type='quantitative' />
      <column caption='Score Team1 T' datatype='integer' name='[score_team1_t]' role='measure' type='quantitative' />
      <column caption='Score Team2' datatype='integer' name='[score_team2]' role='measure' type='quantitative' />
      <column caption='Score Team2 Ct' datatype='integer' name='[score_team2_ct]' role='measure' type='quantitative' />
      <column caption='Score Team2 T' datatype='integer' name='[score_team2_t]' role='measure' type='quantitative' />
      <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
      <column-instance column='[score_team1_ct]' derivation='Count' name='[cnt:score_team1_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team2]' derivation='Count' name='[cnt:score_team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTVrank_1]' derivation='CountD' name='[ctd:HLTVrank_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[cum:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[cum:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[diff:sum:score_team1_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[diff:sum:score_team1_ct:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[diff:sum:score_team1_ct:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[team_1]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[diff:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[diff:sum:score_team1_t:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[diff:sum:score_team1_t:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[diff:sum:score_team1_t:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[team_1]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[diff:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[pcdf:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[pcdf:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[pcrk:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[pcrk:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[pcto:sum:score_team1_ct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[team_1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[pcto:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[pcto:sum:score_team1_t:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[team_1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[score_team1_t]' derivation='Sum' name='[pcto:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HLTVrank_1]' derivation='Sum' name='[sum:HLTVrank_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team1]' derivation='Sum' name='[sum:score_team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team1_ct]' derivation='Sum' name='[sum:score_team1_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team1_t]' derivation='Sum' name='[sum:score_team1_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_team2]' derivation='Sum' name='[sum:score_team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='results' inline='true' name='federated.0karzx81vycm6i1awxkax0r4f2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1dmtbdk19v8bpi1a91l8g1iraa1v'>
            <connection class='textscan' directory='C:/Users/lucho/Dropbox/Personal/St clair College/103/Project 1/Final/CounterStrike' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dmtbdk19v8bpi1a91l8g1iraa1v' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='team_1' ordinal='1' />
              <column datatype='string' name='team_2' ordinal='2' />
              <column datatype='string' name='_map' ordinal='3' />
              <column datatype='integer' name='result_1' ordinal='4' />
              <column datatype='integer' name='result_2' ordinal='5' />
              <column datatype='integer' name='map_winner' ordinal='6' />
              <column datatype='integer' name='starting_ct' ordinal='7' />
              <column datatype='integer' name='ct_1' ordinal='8' />
              <column datatype='integer' name='t_2' ordinal='9' />
              <column datatype='integer' name='t_1' ordinal='10' />
              <column datatype='integer' name='ct_2' ordinal='11' />
              <column datatype='integer' name='event_id' ordinal='12' />
              <column datatype='integer' name='match_id' ordinal='13' />
              <column datatype='integer' name='rank_1' ordinal='14' />
              <column datatype='integer' name='rank_2' ordinal='15' />
              <column datatype='integer' name='map_wins_1' ordinal='16' />
              <column datatype='integer' name='map_wins_2' ordinal='17' />
              <column datatype='integer' name='match_winner' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1dmtbdk19v8bpi1a91l8g1iraa1v' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='string' name='event_name' ordinal='1' />
              <column datatype='integer' name='best_of' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dmtbdk19v8bpi1a91l8g1iraa1v' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='opponent' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='player_id' ordinal='5' />
              <column datatype='integer' name='match_id' ordinal='6' />
              <column datatype='integer' name='event_id' ordinal='7' />
              <column datatype='string' name='event_name' ordinal='8' />
              <column datatype='integer' name='best_of' ordinal='9' />
              <column datatype='string' name='map_1' ordinal='10' />
              <column datatype='string' name='map_2' ordinal='11' />
              <column datatype='string' name='map_3' ordinal='12' />
              <column datatype='integer' name='kills' ordinal='13' />
              <column datatype='integer' name='assists' ordinal='14' />
              <column datatype='integer' name='deaths' ordinal='15' />
              <column datatype='integer' name='hs' ordinal='16' />
              <column datatype='real' name='flash_assists' ordinal='17' />
              <column datatype='real' name='kast' ordinal='18' />
              <column datatype='integer' name='kddiff' ordinal='19' />
              <column datatype='real' name='adr' ordinal='20' />
              <column datatype='integer' name='fkdiff' ordinal='21' />
              <column datatype='real' name='rating' ordinal='22' />
              <column datatype='integer' name='m1_kills' ordinal='23' />
              <column datatype='integer' name='m1_assists' ordinal='24' />
              <column datatype='integer' name='m1_deaths' ordinal='25' />
              <column datatype='integer' name='m1_hs' ordinal='26' />
              <column datatype='real' name='m1_flash_assists' ordinal='27' />
              <column datatype='real' name='m1_kast' ordinal='28' />
              <column datatype='integer' name='m1_kddiff' ordinal='29' />
              <column datatype='real' name='m1_adr' ordinal='30' />
              <column datatype='integer' name='m1_fkdiff' ordinal='31' />
              <column datatype='real' name='m1_rating' ordinal='32' />
              <column datatype='real' name='m2_kills' ordinal='33' />
              <column datatype='real' name='m2_assists' ordinal='34' />
              <column datatype='real' name='m2_deaths' ordinal='35' />
              <column datatype='real' name='m2_hs' ordinal='36' />
              <column datatype='real' name='m2_flash_assists' ordinal='37' />
              <column datatype='real' name='m2_kast' ordinal='38' />
              <column datatype='real' name='m2_kddiff' ordinal='39' />
              <column datatype='real' name='m2_adr' ordinal='40' />
              <column datatype='real' name='m2_fkdiff' ordinal='41' />
              <column datatype='real' name='m2_rating' ordinal='42' />
              <column datatype='real' name='m3_kills' ordinal='43' />
              <column datatype='real' name='m3_assists' ordinal='44' />
              <column datatype='real' name='m3_deaths' ordinal='45' />
              <column datatype='real' name='m3_hs' ordinal='46' />
              <column datatype='real' name='m3_flash_assists' ordinal='47' />
              <column datatype='real' name='m3_kast' ordinal='48' />
              <column datatype='real' name='m3_kddiff' ordinal='49' />
              <column datatype='real' name='m3_adr' ordinal='50' />
              <column datatype='real' name='m3_fkdiff' ordinal='51' />
              <column datatype='real' name='m3_rating' ordinal='52' />
              <column datatype='real' name='kills_ct' ordinal='53' />
              <column datatype='real' name='deaths_ct' ordinal='54' />
              <column datatype='real' name='kddiff_ct' ordinal='55' />
              <column datatype='real' name='adr_ct' ordinal='56' />
              <column datatype='real' name='kast_ct' ordinal='57' />
              <column datatype='real' name='rating_ct' ordinal='58' />
              <column datatype='real' name='kills_t' ordinal='59' />
              <column datatype='real' name='deaths_t' ordinal='60' />
              <column datatype='real' name='kddiff_t' ordinal='61' />
              <column datatype='real' name='adr_t' ordinal='62' />
              <column datatype='real' name='kast_t' ordinal='63' />
              <column datatype='real' name='rating_t' ordinal='64' />
              <column datatype='real' name='m1_kills_ct' ordinal='65' />
              <column datatype='real' name='m1_deaths_ct' ordinal='66' />
              <column datatype='real' name='m1_kddiff_ct' ordinal='67' />
              <column datatype='real' name='m1_adr_ct' ordinal='68' />
              <column datatype='real' name='m1_kast_ct' ordinal='69' />
              <column datatype='real' name='m1_rating_ct' ordinal='70' />
              <column datatype='real' name='m1_kills_t' ordinal='71' />
              <column datatype='real' name='m1_deaths_t' ordinal='72' />
              <column datatype='real' name='m1_kddiff_t' ordinal='73' />
              <column datatype='real' name='m1_adr_t' ordinal='74' />
              <column datatype='real' name='m1_kast_t' ordinal='75' />
              <column datatype='real' name='m1_rating_t' ordinal='76' />
              <column datatype='real' name='m2_kills_ct' ordinal='77' />
              <column datatype='real' name='m2_deaths_ct' ordinal='78' />
              <column datatype='real' name='m2_kddiff_ct' ordinal='79' />
              <column datatype='real' name='m2_adr_ct' ordinal='80' />
              <column datatype='real' name='m2_kast_ct' ordinal='81' />
              <column datatype='real' name='m2_rating_ct' ordinal='82' />
              <column datatype='real' name='m2_kills_t' ordinal='83' />
              <column datatype='real' name='m2_deaths_t' ordinal='84' />
              <column datatype='real' name='m2_kddiff_t' ordinal='85' />
              <column datatype='real' name='m2_adr_t' ordinal='86' />
              <column datatype='real' name='m2_kast_t' ordinal='87' />
              <column datatype='real' name='m2_rating_t' ordinal='88' />
              <column datatype='real' name='m3_kills_ct' ordinal='89' />
              <column datatype='real' name='m3_deaths_ct' ordinal='90' />
              <column datatype='real' name='m3_kddiff_ct' ordinal='91' />
              <column datatype='real' name='m3_adr_ct' ordinal='92' />
              <column datatype='real' name='m3_kast_ct' ordinal='93' />
              <column datatype='real' name='m3_rating_ct' ordinal='94' />
              <column datatype='real' name='m3_kills_t' ordinal='95' />
              <column datatype='real' name='m3_deaths_t' ordinal='96' />
              <column datatype='real' name='m3_kddiff_t' ordinal='97' />
              <column datatype='real' name='m3_adr_t' ordinal='98' />
              <column datatype='real' name='m3_kast_t' ordinal='99' />
              <column datatype='real' name='m3_rating_t' ordinal='100' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_map]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_winner]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_ct]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_1]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_2]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[results.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[events.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[events.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_1]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_2]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_3]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flash_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fkdiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_hs]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_flash_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_fkdiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_hs]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_flash_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_fkdiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_hs]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_flash_assists]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_fkdiff]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_ct]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_t]</local-name>
            <parent-name>[players.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GainPoints' datatype='integer' name='[Calculation_1099159809988743168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [map_winner]=1 then ([result_1]-[result_2]) ELSE ([result_2]-[result_1]) END' />
      </column>
      <column caption='Team_Winner' datatype='string' name='[Calculation_1099159809990254593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [map_winner]=1 then [team_1] ELSE [team_2] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1099159809993842690]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_7DE7F01D32E64DB8A9194EEF620BCB74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_F2DA4266EF7148BE9698CCE85D55FEC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_8CE7A5DC05DB47DD894DA25EB858542C]' role='measure' type='quantitative' />
      <column caption='_Map' datatype='string' name='[_map]' role='dimension' type='nominal' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adr Ct' datatype='real' name='[adr_ct]' role='measure' type='quantitative' />
      <column caption='Adr T' datatype='real' name='[adr_t]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Best Of (Players.Csv)' datatype='integer' name='[best_of (players.csv)]' role='measure' type='quantitative' />
      <column caption='Best Of' datatype='integer' name='[best_of]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ct 1' datatype='integer' name='[ct_1]' role='measure' type='quantitative' />
      <column caption='Ct 2' datatype='integer' name='[ct_2]' role='measure' type='quantitative' />
      <column caption='Date (Players.Csv)' datatype='date' name='[date (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Ct' datatype='real' name='[deaths_ct]' role='measure' type='quantitative' />
      <column caption='Deaths T' datatype='real' name='[deaths_t]' role='measure' type='quantitative' />
      <column caption='Event Id (Events.Csv)' datatype='integer' name='[event_id (events.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id (Players.Csv)' datatype='integer' name='[event_id (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Name (Players.Csv)' datatype='string' name='[event_name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fkdiff' datatype='integer' name='[fkdiff]' role='measure' type='quantitative' />
      <column caption='Flash Assists' datatype='real' name='[flash_assists]' role='measure' type='quantitative' />
      <column caption='Hs' datatype='integer' name='[hs]' role='measure' type='quantitative' />
      <column caption='Kast' datatype='real' name='[kast]' role='measure' type='quantitative' />
      <column caption='Kast Ct' datatype='real' name='[kast_ct]' role='measure' type='quantitative' />
      <column caption='Kast T' datatype='real' name='[kast_t]' role='measure' type='quantitative' />
      <column caption='Kddiff' datatype='integer' name='[kddiff]' role='measure' type='quantitative' />
      <column caption='Kddiff Ct' datatype='real' name='[kddiff_ct]' role='measure' type='quantitative' />
      <column caption='Kddiff T' datatype='real' name='[kddiff_t]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Kills Ct' datatype='real' name='[kills_ct]' role='measure' type='quantitative' />
      <column caption='Kills T' datatype='real' name='[kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Adr' datatype='real' name='[m1_adr]' role='measure' type='quantitative' />
      <column caption='M1 Adr Ct' datatype='real' name='[m1_adr_ct]' role='measure' type='quantitative' />
      <column caption='M1 Adr T' datatype='real' name='[m1_adr_t]' role='measure' type='quantitative' />
      <column caption='M1 Assists' datatype='integer' name='[m1_assists]' role='measure' type='quantitative' />
      <column caption='M1 Deaths' datatype='integer' name='[m1_deaths]' role='measure' type='quantitative' />
      <column caption='M1 Deaths Ct' datatype='real' name='[m1_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M1 Deaths T' datatype='real' name='[m1_deaths_t]' role='measure' type='quantitative' />
      <column caption='M1 Fkdiff' datatype='integer' name='[m1_fkdiff]' role='measure' type='quantitative' />
      <column caption='M1 Flash Assists' datatype='real' name='[m1_flash_assists]' role='measure' type='quantitative' />
      <column caption='M1 Hs' datatype='integer' name='[m1_hs]' role='measure' type='quantitative' />
      <column caption='M1 Kast' datatype='real' name='[m1_kast]' role='measure' type='quantitative' />
      <column caption='M1 Kast Ct' datatype='real' name='[m1_kast_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kast T' datatype='real' name='[m1_kast_t]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff' datatype='integer' name='[m1_kddiff]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff Ct' datatype='real' name='[m1_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff T' datatype='real' name='[m1_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M1 Kills' datatype='integer' name='[m1_kills]' role='measure' type='quantitative' />
      <column caption='M1 Kills Ct' datatype='real' name='[m1_kills_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kills T' datatype='real' name='[m1_kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Rating' datatype='real' name='[m1_rating]' role='measure' type='quantitative' />
      <column caption='M1 Rating Ct' datatype='real' name='[m1_rating_ct]' role='measure' type='quantitative' />
      <column caption='M1 Rating T' datatype='real' name='[m1_rating_t]' role='measure' type='quantitative' />
      <column caption='M2 Adr' datatype='real' name='[m2_adr]' role='measure' type='quantitative' />
      <column caption='M2 Adr Ct' datatype='real' name='[m2_adr_ct]' role='measure' type='quantitative' />
      <column caption='M2 Adr T' datatype='real' name='[m2_adr_t]' role='measure' type='quantitative' />
      <column caption='M2 Assists' datatype='real' name='[m2_assists]' role='measure' type='quantitative' />
      <column caption='M2 Deaths' datatype='real' name='[m2_deaths]' role='measure' type='quantitative' />
      <column caption='M2 Deaths Ct' datatype='real' name='[m2_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M2 Deaths T' datatype='real' name='[m2_deaths_t]' role='measure' type='quantitative' />
      <column caption='M2 Fkdiff' datatype='real' name='[m2_fkdiff]' role='measure' type='quantitative' />
      <column caption='M2 Flash Assists' datatype='real' name='[m2_flash_assists]' role='measure' type='quantitative' />
      <column caption='M2 Hs' datatype='real' name='[m2_hs]' role='measure' type='quantitative' />
      <column caption='M2 Kast' datatype='real' name='[m2_kast]' role='measure' type='quantitative' />
      <column caption='M2 Kast Ct' datatype='real' name='[m2_kast_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kast T' datatype='real' name='[m2_kast_t]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff' datatype='real' name='[m2_kddiff]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff Ct' datatype='real' name='[m2_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff T' datatype='real' name='[m2_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M2 Kills' datatype='real' name='[m2_kills]' role='measure' type='quantitative' />
      <column caption='M2 Kills Ct' datatype='real' name='[m2_kills_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kills T' datatype='real' name='[m2_kills_t]' role='measure' type='quantitative' />
      <column caption='M2 Rating' datatype='real' name='[m2_rating]' role='measure' type='quantitative' />
      <column caption='M2 Rating Ct' datatype='real' name='[m2_rating_ct]' role='measure' type='quantitative' />
      <column caption='M2 Rating T' datatype='real' name='[m2_rating_t]' role='measure' type='quantitative' />
      <column caption='M3 Adr' datatype='real' name='[m3_adr]' role='measure' type='quantitative' />
      <column caption='M3 Adr Ct' datatype='real' name='[m3_adr_ct]' role='measure' type='quantitative' />
      <column caption='M3 Adr T' datatype='real' name='[m3_adr_t]' role='measure' type='quantitative' />
      <column caption='M3 Assists' datatype='real' name='[m3_assists]' role='measure' type='quantitative' />
      <column caption='M3 Deaths' datatype='real' name='[m3_deaths]' role='measure' type='quantitative' />
      <column caption='M3 Deaths Ct' datatype='real' name='[m3_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M3 Deaths T' datatype='real' name='[m3_deaths_t]' role='measure' type='quantitative' />
      <column caption='M3 Fkdiff' datatype='real' name='[m3_fkdiff]' role='measure' type='quantitative' />
      <column caption='M3 Flash Assists' datatype='real' name='[m3_flash_assists]' role='measure' type='quantitative' />
      <column caption='M3 Hs' datatype='real' name='[m3_hs]' role='measure' type='quantitative' />
      <column caption='M3 Kast' datatype='real' name='[m3_kast]' role='measure' type='quantitative' />
      <column caption='M3 Kast Ct' datatype='real' name='[m3_kast_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kast T' datatype='real' name='[m3_kast_t]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff' datatype='real' name='[m3_kddiff]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff Ct' datatype='real' name='[m3_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff T' datatype='real' name='[m3_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M3 Kills' datatype='real' name='[m3_kills]' role='measure' type='quantitative' />
      <column caption='M3 Kills Ct' datatype='real' name='[m3_kills_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kills T' datatype='real' name='[m3_kills_t]' role='measure' type='quantitative' />
      <column caption='M3 Rating' datatype='real' name='[m3_rating]' role='measure' type='quantitative' />
      <column caption='M3 Rating Ct' datatype='real' name='[m3_rating_ct]' role='measure' type='quantitative' />
      <column caption='M3 Rating T' datatype='real' name='[m3_rating_t]' role='measure' type='quantitative' />
      <column caption='Map 1' datatype='string' name='[map_1]' role='dimension' type='nominal' />
      <column caption='Map 2' datatype='string' name='[map_2]' role='dimension' type='nominal' />
      <column caption='Map 3' datatype='string' name='[map_3]' role='dimension' type='nominal' />
      <column caption='Map Winner' datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
      <column caption='Map Wins 1' datatype='integer' name='[map_wins_1]' role='measure' type='quantitative' />
      <column caption='Map Wins 2' datatype='integer' name='[map_wins_2]' role='measure' type='quantitative' />
      <column caption='Match Id (Players.Csv)' datatype='integer' name='[match_id (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='integer' name='[match_winner]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Rank 1' datatype='integer' name='[rank_1]' role='measure' type='quantitative' />
      <column caption='Rank 2' datatype='integer' name='[rank_2]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Ct' datatype='real' name='[rating_ct]' role='measure' type='quantitative' />
      <column caption='Rating T' datatype='real' name='[rating_t]' role='measure' type='quantitative' />
      <column caption='Result 1' datatype='integer' name='[result_1]' role='measure' type='quantitative' />
      <column caption='Result 2' datatype='integer' name='[result_2]' role='measure' type='quantitative' />
      <column caption='Starting Ct' datatype='integer' name='[starting_ct]' role='measure' type='quantitative' />
      <column caption='T 1' datatype='integer' name='[t_1]' role='measure' type='quantitative' />
      <column caption='T 2' datatype='integer' name='[t_2]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1099159809990254593]' derivation='None' name='[none:Calculation_1099159809990254593:nk]' pivot='key' type='nominal' />
      <column-instance column='[_map]' derivation='None' name='[none:_map:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team 1)' hidden='true' name='[Action (Team 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team_Winner,YEAR(Date))' hidden='true' name='[Tooltip (Team_Winner,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1099159809990254593]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='results_picks' inline='true' name='federated.0p00wz90tnzexs18u9qsm1j38z64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_picks' name='textscan.06p3eeu1cnbb5h1derm711k85mr5'>
            <connection class='textscan' directory='C:/Users/ahmed/Desktop/ST CLAIR/DAB 103(Analytic tools &amp; Decision making)/Project' filename='results_picks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06p3eeu1cnbb5h1derm711k85mr5' name='results_picks.csv' table='[results_picks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='event_id' ordinal='1' />
              <column datatype='string' name='team_1' ordinal='2' />
              <column datatype='string' name='team_2' ordinal='3' />
              <column datatype='string' name='t1_picked_1' ordinal='4' />
              <column datatype='string' name='_map' ordinal='5' />
              <column datatype='integer' name='map_winner' ordinal='6' />
              <column datatype='integer' name='map_wins_1' ordinal='7' />
              <column datatype='integer' name='map_wins_2' ordinal='8' />
              <column datatype='string' name='match_winner' ordinal='9' />
              <column datatype='string' name='map winner' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.06p3eeu1cnbb5h1derm711k85mr5' name='cleanedupPlayers.csv' table='[cleanedupPlayers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='opponent' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='player_id' ordinal='4' />
              <column datatype='integer' name='match_id' ordinal='5' />
              <column datatype='integer' name='event_id' ordinal='6' />
              <column datatype='string' name='event_name' ordinal='7' />
              <column datatype='integer' name='best_of' ordinal='8' />
              <column datatype='string' name='map_1' ordinal='9' />
              <column datatype='string' name='map_2' ordinal='10' />
              <column datatype='string' name='map_3' ordinal='11' />
              <column datatype='integer' name='kills' ordinal='12' />
              <column datatype='integer' name='assists' ordinal='13' />
              <column datatype='integer' name='deaths' ordinal='14' />
              <column datatype='real' name='kast' ordinal='15' />
              <column datatype='integer' name='kddiff' ordinal='16' />
              <column datatype='real' name='rating' ordinal='17' />
              <column datatype='integer' name='m1_kills' ordinal='18' />
              <column datatype='integer' name='m1_assists' ordinal='19' />
              <column datatype='integer' name='m1_deaths' ordinal='20' />
              <column datatype='real' name='m1_kast' ordinal='21' />
              <column datatype='integer' name='m1_kddiff' ordinal='22' />
              <column datatype='real' name='m1_rating' ordinal='23' />
              <column datatype='integer' name='m2_kills' ordinal='24' />
              <column datatype='integer' name='m2_assists' ordinal='25' />
              <column datatype='integer' name='m2_deaths' ordinal='26' />
              <column datatype='real' name='m2_kast' ordinal='27' />
              <column datatype='integer' name='m2_kddiff' ordinal='28' />
              <column datatype='real' name='m2_rating' ordinal='29' />
              <column datatype='integer' name='m3_kills' ordinal='30' />
              <column datatype='integer' name='m3_assists' ordinal='31' />
              <column datatype='integer' name='m3_deaths' ordinal='32' />
              <column datatype='real' name='m3_kast' ordinal='33' />
              <column datatype='integer' name='m3_kddiff' ordinal='34' />
              <column datatype='real' name='m3_rating' ordinal='35' />
              <column datatype='integer' name='kills_ct' ordinal='36' />
              <column datatype='integer' name='deaths_ct' ordinal='37' />
              <column datatype='integer' name='kddiff_ct' ordinal='38' />
              <column datatype='real' name='adr_ct' ordinal='39' />
              <column datatype='real' name='kast_ct' ordinal='40' />
              <column datatype='real' name='rating_ct' ordinal='41' />
              <column datatype='integer' name='kills_t' ordinal='42' />
              <column datatype='integer' name='deaths_t' ordinal='43' />
              <column datatype='integer' name='kddiff_t' ordinal='44' />
              <column datatype='real' name='adr_t' ordinal='45' />
              <column datatype='real' name='kast_t' ordinal='46' />
              <column datatype='real' name='rating_t' ordinal='47' />
              <column datatype='integer' name='m1_kills_ct' ordinal='48' />
              <column datatype='integer' name='m1_deaths_ct' ordinal='49' />
              <column datatype='integer' name='m1_kddiff_ct' ordinal='50' />
              <column datatype='real' name='m1_adr_ct' ordinal='51' />
              <column datatype='real' name='m1_kast_ct' ordinal='52' />
              <column datatype='real' name='m1_rating_ct' ordinal='53' />
              <column datatype='integer' name='m1_kills_t' ordinal='54' />
              <column datatype='integer' name='m1_deaths_t' ordinal='55' />
              <column datatype='integer' name='m1_kddiff_t' ordinal='56' />
              <column datatype='real' name='m1_adr_t' ordinal='57' />
              <column datatype='real' name='m1_kast_t' ordinal='58' />
              <column datatype='real' name='m1_rating_t' ordinal='59' />
              <column datatype='integer' name='m2_kills_ct' ordinal='60' />
              <column datatype='integer' name='m2_deaths_ct' ordinal='61' />
              <column datatype='integer' name='m2_kddiff_ct' ordinal='62' />
              <column datatype='real' name='m2_adr_ct' ordinal='63' />
              <column datatype='real' name='m2_kast_ct' ordinal='64' />
              <column datatype='real' name='m2_rating_ct' ordinal='65' />
              <column datatype='integer' name='m2_kills_t' ordinal='66' />
              <column datatype='integer' name='m2_deaths_t' ordinal='67' />
              <column datatype='integer' name='m2_kddiff_t' ordinal='68' />
              <column datatype='real' name='m2_adr_t' ordinal='69' />
              <column datatype='real' name='m2_kast_t' ordinal='70' />
              <column datatype='real' name='m2_rating_t' ordinal='71' />
              <column datatype='integer' name='m3_kills_ct' ordinal='72' />
              <column datatype='integer' name='m3_deaths_ct' ordinal='73' />
              <column datatype='integer' name='m3_kddiff_ct' ordinal='74' />
              <column datatype='real' name='m3_adr_ct' ordinal='75' />
              <column datatype='real' name='m3_kast_ct' ordinal='76' />
              <column datatype='real' name='m3_rating_ct' ordinal='77' />
              <column datatype='integer' name='m3_kills_t' ordinal='78' />
              <column datatype='integer' name='m3_deaths_t' ordinal='79' />
              <column datatype='integer' name='m3_kddiff_t' ordinal='80' />
              <column datatype='real' name='m3_adr_t' ordinal='81' />
              <column datatype='real' name='m3_kast_t' ordinal='82' />
              <column datatype='real' name='m3_rating_t' ordinal='83' />
            </columns>
          </relation>
          <relation connection='textscan.06p3eeu1cnbb5h1derm711k85mr5' name='results_economy.csv' table='[results_economy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='event_id' ordinal='1' />
              <column datatype='string' name='team_1' ordinal='2' />
              <column datatype='string' name='team_2' ordinal='3' />
              <column datatype='integer' name='best_of' ordinal='4' />
              <column datatype='string' name='map' ordinal='5' />
              <column datatype='string' name='t1_start' ordinal='6' />
              <column datatype='string' name='t2_start' ordinal='7' />
              <column datatype='integer' name='1_t1' ordinal='8' />
              <column datatype='integer' name='2_t1' ordinal='9' />
              <column datatype='integer' name='3_t1' ordinal='10' />
              <column datatype='integer' name='4_t1' ordinal='11' />
              <column datatype='integer' name='5_t1' ordinal='12' />
              <column datatype='integer' name='6_t1' ordinal='13' />
              <column datatype='integer' name='7_t1' ordinal='14' />
              <column datatype='integer' name='8_t1' ordinal='15' />
              <column datatype='integer' name='9_t1' ordinal='16' />
              <column datatype='integer' name='10_t1' ordinal='17' />
              <column datatype='integer' name='1_t2' ordinal='18' />
              <column datatype='integer' name='2_t2' ordinal='19' />
              <column datatype='integer' name='3_t2' ordinal='20' />
              <column datatype='integer' name='4_t2' ordinal='21' />
              <column datatype='integer' name='5_t2' ordinal='22' />
              <column datatype='integer' name='6_t2' ordinal='23' />
              <column datatype='integer' name='7_t2' ordinal='24' />
              <column datatype='integer' name='8_t2' ordinal='25' />
              <column datatype='integer' name='9_t2' ordinal='26' />
              <column datatype='integer' name='10_t2' ordinal='27' />
              <column datatype='integer' name='1_winner' ordinal='28' />
              <column datatype='integer' name='2_winner' ordinal='29' />
              <column datatype='integer' name='3_winner' ordinal='30' />
              <column datatype='integer' name='4_winner' ordinal='31' />
              <column datatype='integer' name='5_winner' ordinal='32' />
              <column datatype='integer' name='6_winner' ordinal='33' />
              <column datatype='integer' name='7_winner' ordinal='34' />
              <column datatype='integer' name='8_winner' ordinal='35' />
              <column datatype='integer' name='9_winner' ordinal='36' />
              <column datatype='integer' name='10_winner' ordinal='37' />
              <column datatype='date' name='date' ordinal='38' />
              <column datatype='string' name='team_1-1' ordinal='39' />
              <column datatype='string' name='team_2-1' ordinal='40' />
              <column datatype='string' name='_map' ordinal='41' />
              <column datatype='integer' name='result_1' ordinal='42' />
              <column datatype='integer' name='result_2' ordinal='43' />
              <column datatype='string' name='mapwin' ordinal='44' />
              <column datatype='integer' name='map_winner' ordinal='45' />
              <column datatype='integer' name='starting_ct' ordinal='46' />
              <column datatype='integer' name='ct_1' ordinal='47' />
              <column datatype='integer' name='t_2' ordinal='48' />
              <column datatype='integer' name='t_1' ordinal='49' />
              <column datatype='integer' name='ct_2' ordinal='50' />
              <column datatype='integer' name='event_id-1' ordinal='51' />
              <column datatype='integer' name='match_id-1' ordinal='52' />
              <column datatype='integer' name='rank_1' ordinal='53' />
              <column datatype='integer' name='rank_2' ordinal='54' />
              <column datatype='integer' name='map_wins_1' ordinal='55' />
              <column datatype='integer' name='map_wins_2' ordinal='56' />
              <column datatype='integer' name='match_winner' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_picked_1]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_map]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_winner]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_1]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_2]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map winner]</local-name>
            <parent-name>[results_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (cleanedupPlayers.csv)]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (cleanedupPlayers.csv)]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (cleanedupPlayers.csv)]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of (cleanedupPlayers.csv)]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_1]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_2]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_3]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_assists]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_assists]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_assists]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_ct]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_t]</local-name>
            <parent-name>[cleanedupPlayers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1 (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2 (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_start]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_start]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_t1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_t2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_winner]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1-1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2-1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_map (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapwin]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_winner (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_ct]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id-1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id-1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_1]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_1 (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_wins_2 (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner (results_economy.csv)]</local-name>
            <parent-name>[results_economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 T1' datatype='integer' name='[10_t1]' role='measure' type='quantitative' />
      <column caption='10 T2' datatype='integer' name='[10_t2]' role='measure' type='quantitative' />
      <column caption='10 Winner' datatype='integer' name='[10_winner]' role='measure' type='quantitative' />
      <column caption='1 T1' datatype='integer' name='[1_t1]' role='measure' type='quantitative' />
      <column caption='1 T2' datatype='integer' name='[1_t2]' role='measure' type='quantitative' />
      <column caption='1 Winner' datatype='integer' name='[1_winner]' role='measure' type='quantitative' />
      <column caption='2 T1' datatype='integer' name='[2_t1]' role='measure' type='quantitative' />
      <column caption='2 T2' datatype='integer' name='[2_t2]' role='measure' type='quantitative' />
      <column caption='2 Winner' datatype='integer' name='[2_winner]' role='measure' type='quantitative' />
      <column caption='3 T1' datatype='integer' name='[3_t1]' role='measure' type='quantitative' />
      <column caption='3 T2' datatype='integer' name='[3_t2]' role='measure' type='quantitative' />
      <column caption='3 Winner' datatype='integer' name='[3_winner]' role='measure' type='quantitative' />
      <column caption='4 T1' datatype='integer' name='[4_t1]' role='measure' type='quantitative' />
      <column caption='4 T2' datatype='integer' name='[4_t2]' role='measure' type='quantitative' />
      <column caption='4 Winner' datatype='integer' name='[4_winner]' role='measure' type='quantitative' />
      <column caption='5 T1' datatype='integer' name='[5_t1]' role='measure' type='quantitative' />
      <column caption='5 T2' datatype='integer' name='[5_t2]' role='measure' type='quantitative' />
      <column caption='5 Winner' datatype='integer' name='[5_winner]' role='measure' type='quantitative' />
      <column caption='6 T1' datatype='integer' name='[6_t1]' role='measure' type='quantitative' />
      <column caption='6 T2' datatype='integer' name='[6_t2]' role='measure' type='quantitative' />
      <column caption='6 Winner' datatype='integer' name='[6_winner]' role='measure' type='quantitative' />
      <column caption='7 T1' datatype='integer' name='[7_t1]' role='measure' type='quantitative' />
      <column caption='7 T2' datatype='integer' name='[7_t2]' role='measure' type='quantitative' />
      <column caption='7 Winner' datatype='integer' name='[7_winner]' role='measure' type='quantitative' />
      <column caption='8 T1' datatype='integer' name='[8_t1]' role='measure' type='quantitative' />
      <column caption='8 T2' datatype='integer' name='[8_t2]' role='measure' type='quantitative' />
      <column caption='8 Winner' datatype='integer' name='[8_winner]' role='measure' type='quantitative' />
      <column caption='9 T1' datatype='integer' name='[9_t1]' role='measure' type='quantitative' />
      <column caption='9 T2' datatype='integer' name='[9_t2]' role='measure' type='quantitative' />
      <column caption='9 Winner' datatype='integer' name='[9_winner]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedupPlayers.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedupPlayers.csv_D2E5893F20C646CB9961F906F53DE609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_economy.csv' datatype='table' name='[__tableau_internal_object_id__].[results_economy.csv_D56A319198E74AABB64783F04D8CDA97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_picks.csv' datatype='table' name='[__tableau_internal_object_id__].[results_picks.csv_AE1EA6DDDB2B4A4E87CD5199032D632E]' role='measure' type='quantitative' />
      <column caption='_Map (Results Economy.Csv)' datatype='string' name='[_map (results_economy.csv)]' role='dimension' type='nominal' />
      <column caption='_Map' datatype='string' name='[_map]' role='dimension' type='nominal' />
      <column caption='Adr Ct' datatype='real' name='[adr_ct]' role='measure' type='quantitative' />
      <column caption='Adr T' datatype='real' name='[adr_t]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='best of (cleanedupPlayers.csv)' datatype='integer' name='[best_of (cleanedupPlayers.csv)]' role='measure' type='quantitative' />
      <column caption='Best Of' datatype='integer' name='[best_of]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ct 1' datatype='integer' name='[ct_1]' role='measure' type='quantitative' />
      <column caption='Ct 2' datatype='integer' name='[ct_2]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Ct' datatype='integer' name='[deaths_ct]' role='measure' type='quantitative' />
      <column caption='Deaths T' datatype='integer' name='[deaths_t]' role='measure' type='quantitative' />
      <column caption='event id (cleanedupPlayers.csv)' datatype='integer' name='[event_id (cleanedupPlayers.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id (Results Economy.Csv)' datatype='integer' name='[event_id (results_economy.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id-1' datatype='integer' name='[event_id-1]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='event name (cleanedupPlayers.csv)' datatype='string' name='[event_name (cleanedupPlayers.csv)]' role='dimension' type='nominal' />
      <column caption='Kast' datatype='real' name='[kast]' role='measure' type='quantitative' />
      <column caption='Kast Ct' datatype='real' name='[kast_ct]' role='measure' type='quantitative' />
      <column caption='Kast T' datatype='real' name='[kast_t]' role='measure' type='quantitative' />
      <column caption='Kddiff' datatype='integer' name='[kddiff]' role='measure' type='quantitative' />
      <column caption='Kddiff Ct' datatype='integer' name='[kddiff_ct]' role='measure' type='quantitative' />
      <column caption='Kddiff T' datatype='integer' name='[kddiff_t]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Kills Ct' datatype='integer' name='[kills_ct]' role='measure' type='quantitative' />
      <column caption='Kills T' datatype='integer' name='[kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Adr Ct' datatype='real' name='[m1_adr_ct]' role='measure' type='quantitative' />
      <column caption='M1 Adr T' datatype='real' name='[m1_adr_t]' role='measure' type='quantitative' />
      <column caption='M1 Assists' datatype='integer' name='[m1_assists]' role='measure' type='quantitative' />
      <column caption='M1 Deaths' datatype='integer' name='[m1_deaths]' role='measure' type='quantitative' />
      <column caption='M1 Deaths Ct' datatype='integer' name='[m1_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M1 Deaths T' datatype='integer' name='[m1_deaths_t]' role='measure' type='quantitative' />
      <column caption='M1 Kast' datatype='real' name='[m1_kast]' role='measure' type='quantitative' />
      <column caption='M1 Kast Ct' datatype='real' name='[m1_kast_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kast T' datatype='real' name='[m1_kast_t]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff' datatype='integer' name='[m1_kddiff]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff Ct' datatype='integer' name='[m1_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff T' datatype='integer' name='[m1_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M1 Kills' datatype='integer' name='[m1_kills]' role='measure' type='quantitative' />
      <column caption='M1 Kills Ct' datatype='integer' name='[m1_kills_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kills T' datatype='integer' name='[m1_kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Rating' datatype='real' name='[m1_rating]' role='measure' type='quantitative' />
      <column caption='M1 Rating Ct' datatype='real' name='[m1_rating_ct]' role='measure' type='quantitative' />
      <column caption='M1 Rating T' datatype='real' name='[m1_rating_t]' role='measure' type='quantitative' />
      <column caption='M2 Adr Ct' datatype='real' name='[m2_adr_ct]' role='measure' type='quantitative' />
      <column caption='M2 Adr T' datatype='real' name='[m2_adr_t]' role='measure' type='quantitative' />
      <column caption='M2 Assists' datatype='integer' name='[m2_assists]' role='measure' type='quantitative' />
      <column caption='M2 Deaths' datatype='integer' name='[m2_deaths]' role='measure' type='quantitative' />
      <column caption='M2 Deaths Ct' datatype='integer' name='[m2_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M2 Deaths T' datatype='integer' name='[m2_deaths_t]' role='measure' type='quantitative' />
      <column caption='M2 Kast' datatype='real' name='[m2_kast]' role='measure' type='quantitative' />
      <column caption='M2 Kast Ct' datatype='real' name='[m2_kast_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kast T' datatype='real' name='[m2_kast_t]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff' datatype='integer' name='[m2_kddiff]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff Ct' datatype='integer' name='[m2_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff T' datatype='integer' name='[m2_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M2 Kills' datatype='integer' name='[m2_kills]' role='measure' type='quantitative' />
      <column caption='M2 Kills Ct' datatype='integer' name='[m2_kills_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kills T' datatype='integer' name='[m2_kills_t]' role='measure' type='quantitative' />
      <column caption='M2 Rating' datatype='real' name='[m2_rating]' role='measure' type='quantitative' />
      <column caption='M2 Rating Ct' datatype='real' name='[m2_rating_ct]' role='measure' type='quantitative' />
      <column caption='M2 Rating T' datatype='real' name='[m2_rating_t]' role='measure' type='quantitative' />
      <column caption='M3 Adr Ct' datatype='real' name='[m3_adr_ct]' role='measure' type='quantitative' />
      <column caption='M3 Adr T' datatype='real' name='[m3_adr_t]' role='measure' type='quantitative' />
      <column caption='M3 Assists' datatype='integer' name='[m3_assists]' role='measure' type='quantitative' />
      <column caption='M3 Deaths' datatype='integer' name='[m3_deaths]' role='measure' type='quantitative' />
      <column caption='M3 Deaths Ct' datatype='integer' name='[m3_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M3 Deaths T' datatype='integer' name='[m3_deaths_t]' role='measure' type='quantitative' />
      <column caption='M3 Kast' datatype='real' name='[m3_kast]' role='measure' type='quantitative' />
      <column caption='M3 Kast Ct' datatype='real' name='[m3_kast_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kast T' datatype='real' name='[m3_kast_t]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff' datatype='integer' name='[m3_kddiff]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff Ct' datatype='integer' name='[m3_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff T' datatype='integer' name='[m3_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M3 Kills' datatype='integer' name='[m3_kills]' role='measure' type='quantitative' />
      <column caption='M3 Kills Ct' datatype='integer' name='[m3_kills_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kills T' datatype='integer' name='[m3_kills_t]' role='measure' type='quantitative' />
      <column caption='M3 Rating' datatype='real' name='[m3_rating]' role='measure' type='quantitative' />
      <column caption='M3 Rating Ct' datatype='real' name='[m3_rating_ct]' role='measure' type='quantitative' />
      <column caption='M3 Rating T' datatype='real' name='[m3_rating_t]' role='measure' type='quantitative' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Map 1' datatype='string' name='[map_1]' role='dimension' type='nominal' />
      <column caption='Map 2' datatype='string' name='[map_2]' role='dimension' type='nominal' />
      <column caption='Map 3' datatype='string' name='[map_3]' role='dimension' type='nominal' />
      <column caption='Map Winner (Results Economy.Csv)' datatype='integer' name='[map_winner (results_economy.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
      <column caption='Map Wins 1 (Results Economy.Csv)' datatype='integer' name='[map_wins_1 (results_economy.csv)]' role='measure' type='quantitative' />
      <column caption='Map Wins 1' datatype='integer' name='[map_wins_1]' role='measure' type='quantitative' />
      <column caption='Map Wins 2 (Results Economy.Csv)' datatype='integer' name='[map_wins_2 (results_economy.csv)]' role='measure' type='quantitative' />
      <column caption='Map Wins 2' datatype='integer' name='[map_wins_2]' role='measure' type='quantitative' />
      <column caption='Mapwin' datatype='string' name='[mapwin]' role='dimension' type='nominal' />
      <column caption='match id (cleanedupPlayers.csv)' datatype='integer' name='[match_id (cleanedupPlayers.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Results Economy.Csv)' datatype='integer' name='[match_id (results_economy.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id-1' datatype='integer' name='[match_id-1]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Winner (Results Economy.Csv)' datatype='integer' name='[match_winner (results_economy.csv)]' role='measure' type='quantitative' />
      <column caption='Match Winner' datatype='string' default-role='measure' default-type='quantitative' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Rank 1' datatype='integer' name='[rank_1]' role='measure' type='quantitative' />
      <column caption='Rank 2' datatype='integer' name='[rank_2]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Ct' datatype='real' name='[rating_ct]' role='measure' type='quantitative' />
      <column caption='Rating T' datatype='real' name='[rating_t]' role='measure' type='quantitative' />
      <column caption='Result 1' datatype='integer' name='[result_1]' role='measure' type='quantitative' />
      <column caption='Result 2' datatype='integer' name='[result_2]' role='measure' type='quantitative' />
      <column caption='Starting Ct' datatype='integer' name='[starting_ct]' role='measure' type='quantitative' />
      <column caption='T1 Picked 1' datatype='string' name='[t1_picked_1]' role='dimension' type='nominal' />
      <column caption='T1 Start' datatype='string' name='[t1_start]' role='dimension' type='nominal' />
      <column caption='T2 Start' datatype='string' name='[t2_start]' role='dimension' type='nominal' />
      <column caption='T 1' datatype='integer' name='[t_1]' role='measure' type='quantitative' />
      <column caption='T 2' datatype='integer' name='[t_2]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team 1 (Results Economy.Csv)' datatype='string' name='[team_1 (results_economy.csv)]' role='dimension' type='nominal' />
      <column caption='Team 1-1' datatype='string' name='[team_1-1]' role='dimension' type='nominal' />
      <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
      <column caption='Team 2 (Results Economy.Csv)' datatype='string' name='[team_2 (results_economy.csv)]' role='dimension' type='nominal' />
      <column caption='Team 2-1' datatype='string' name='[team_2-1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
      <column-instance column='[map_winner]' derivation='Count' name='[cnt:map_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_map]' derivation='None' name='[none:_map:nk]' pivot='key' type='nominal' />
      <column-instance column='[map_winner]' derivation='Sum' name='[sum:map_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_winner]' derivation='Sum' name='[sum:match_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team 1)' hidden='true' name='[Action (Team 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date))' hidden='true' name='[Action (YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,YEAR(Date))' hidden='true' name='[Tooltip (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date))' hidden='true' name='[Tooltip (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='players_cleaned' inline='true' name='federated.1261ehr1xcn6up1dj21750yxyukc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_cleaned' name='textscan.12m3rk40n8vnyi14dt9xk1lmyhhc'>
            <connection class='textscan' directory='C:/Users/ashar/Downloads' filename='players_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12m3rk40n8vnyi14dt9xk1lmyhhc' name='players_cleaned.csv' table='[players_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='string' name='opponent' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='player_id' ordinal='4' />
            <column datatype='integer' name='match_id' ordinal='5' />
            <column datatype='integer' name='event_id' ordinal='6' />
            <column datatype='string' name='event_name' ordinal='7' />
            <column datatype='integer' name='best_of' ordinal='8' />
            <column datatype='string' name='map_1' ordinal='9' />
            <column datatype='string' name='map_2' ordinal='10' />
            <column datatype='string' name='map_3' ordinal='11' />
            <column datatype='integer' name='kills' ordinal='12' />
            <column datatype='integer' name='assists' ordinal='13' />
            <column datatype='integer' name='deaths' ordinal='14' />
            <column datatype='real' name='kast' ordinal='15' />
            <column datatype='integer' name='kddiff' ordinal='16' />
            <column datatype='real' name='rating' ordinal='17' />
            <column datatype='integer' name='m1_kills' ordinal='18' />
            <column datatype='integer' name='m1_assists' ordinal='19' />
            <column datatype='integer' name='m1_deaths' ordinal='20' />
            <column datatype='real' name='m1_kast' ordinal='21' />
            <column datatype='integer' name='m1_kddiff' ordinal='22' />
            <column datatype='real' name='m1_rating' ordinal='23' />
            <column datatype='integer' name='m2_kills' ordinal='24' />
            <column datatype='integer' name='m2_assists' ordinal='25' />
            <column datatype='integer' name='m2_deaths' ordinal='26' />
            <column datatype='real' name='m2_kast' ordinal='27' />
            <column datatype='integer' name='m2_kddiff' ordinal='28' />
            <column datatype='real' name='m2_rating' ordinal='29' />
            <column datatype='integer' name='m3_kills' ordinal='30' />
            <column datatype='integer' name='m3_assists' ordinal='31' />
            <column datatype='integer' name='m3_deaths' ordinal='32' />
            <column datatype='real' name='m3_kast' ordinal='33' />
            <column datatype='integer' name='m3_kddiff' ordinal='34' />
            <column datatype='real' name='m3_rating' ordinal='35' />
            <column datatype='integer' name='kills_ct' ordinal='36' />
            <column datatype='integer' name='deaths_ct' ordinal='37' />
            <column datatype='integer' name='kddiff_ct' ordinal='38' />
            <column datatype='real' name='adr_ct' ordinal='39' />
            <column datatype='real' name='kast_ct' ordinal='40' />
            <column datatype='real' name='rating_ct' ordinal='41' />
            <column datatype='integer' name='kills_t' ordinal='42' />
            <column datatype='integer' name='deaths_t' ordinal='43' />
            <column datatype='integer' name='kddiff_t' ordinal='44' />
            <column datatype='real' name='adr_t' ordinal='45' />
            <column datatype='real' name='kast_t' ordinal='46' />
            <column datatype='real' name='rating_t' ordinal='47' />
            <column datatype='integer' name='m1_kills_ct' ordinal='48' />
            <column datatype='integer' name='m1_deaths_ct' ordinal='49' />
            <column datatype='integer' name='m1_kddiff_ct' ordinal='50' />
            <column datatype='real' name='m1_adr_ct' ordinal='51' />
            <column datatype='real' name='m1_kast_ct' ordinal='52' />
            <column datatype='real' name='m1_rating_ct' ordinal='53' />
            <column datatype='integer' name='m1_kills_t' ordinal='54' />
            <column datatype='integer' name='m1_deaths_t' ordinal='55' />
            <column datatype='integer' name='m1_kddiff_t' ordinal='56' />
            <column datatype='real' name='m1_adr_t' ordinal='57' />
            <column datatype='real' name='m1_kast_t' ordinal='58' />
            <column datatype='real' name='m1_rating_t' ordinal='59' />
            <column datatype='integer' name='m2_kills_ct' ordinal='60' />
            <column datatype='integer' name='m2_deaths_ct' ordinal='61' />
            <column datatype='integer' name='m2_kddiff_ct' ordinal='62' />
            <column datatype='real' name='m2_adr_ct' ordinal='63' />
            <column datatype='real' name='m2_kast_ct' ordinal='64' />
            <column datatype='real' name='m2_rating_ct' ordinal='65' />
            <column datatype='integer' name='m2_kills_t' ordinal='66' />
            <column datatype='integer' name='m2_deaths_t' ordinal='67' />
            <column datatype='integer' name='m2_kddiff_t' ordinal='68' />
            <column datatype='real' name='m2_adr_t' ordinal='69' />
            <column datatype='real' name='m2_kast_t' ordinal='70' />
            <column datatype='real' name='m2_rating_t' ordinal='71' />
            <column datatype='integer' name='m3_kills_ct' ordinal='72' />
            <column datatype='integer' name='m3_deaths_ct' ordinal='73' />
            <column datatype='integer' name='m3_kddiff_ct' ordinal='74' />
            <column datatype='real' name='m3_adr_ct' ordinal='75' />
            <column datatype='real' name='m3_kast_ct' ordinal='76' />
            <column datatype='real' name='m3_rating_ct' ordinal='77' />
            <column datatype='integer' name='m3_kills_t' ordinal='78' />
            <column datatype='integer' name='m3_deaths_t' ordinal='79' />
            <column datatype='integer' name='m3_kddiff_t' ordinal='80' />
            <column datatype='real' name='m3_adr_t' ordinal='81' />
            <column datatype='real' name='m3_kast_t' ordinal='82' />
            <column datatype='real' name='m3_rating_t' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_1]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_2]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_3]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_assists]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_assists]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_assists]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kddiff_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kast_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kills_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_deaths_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kddiff_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_adr_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_kast_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_rating_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kills_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_deaths_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kddiff_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_adr_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_kast_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_rating_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_ct]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kills_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_deaths_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kddiff_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_adr_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_kast_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m3_rating_t]</local-name>
            <parent-name>[players_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='players_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[players_cleaned.csv_74A5DE55962944DCA6E5C93B369274BF]' role='measure' type='quantitative' />
      <column caption='Adr Ct' datatype='real' name='[adr_ct]' role='measure' type='quantitative' />
      <column caption='Adr T' datatype='real' name='[adr_t]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Best Of' datatype='integer' name='[best_of]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Ct' datatype='integer' name='[deaths_ct]' role='measure' type='quantitative' />
      <column caption='Deaths T' datatype='integer' name='[deaths_t]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Kast' datatype='real' name='[kast]' role='measure' type='quantitative' />
      <column caption='Kast Ct' datatype='real' name='[kast_ct]' role='measure' type='quantitative' />
      <column caption='Kast T' datatype='real' name='[kast_t]' role='measure' type='quantitative' />
      <column caption='Kddiff' datatype='integer' name='[kddiff]' role='measure' type='quantitative' />
      <column caption='Kddiff Ct' datatype='integer' name='[kddiff_ct]' role='measure' type='quantitative' />
      <column caption='Kddiff T' datatype='integer' name='[kddiff_t]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Kills Ct' datatype='integer' name='[kills_ct]' role='measure' type='quantitative' />
      <column caption='Kills T' datatype='integer' name='[kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Adr Ct' datatype='real' name='[m1_adr_ct]' role='measure' type='quantitative' />
      <column caption='M1 Adr T' datatype='real' name='[m1_adr_t]' role='measure' type='quantitative' />
      <column caption='M1 Assists' datatype='integer' name='[m1_assists]' role='measure' type='quantitative' />
      <column caption='M1 Deaths' datatype='integer' name='[m1_deaths]' role='measure' type='quantitative' />
      <column caption='M1 Deaths Ct' datatype='integer' name='[m1_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M1 Deaths T' datatype='integer' name='[m1_deaths_t]' role='measure' type='quantitative' />
      <column caption='M1 Kast' datatype='real' name='[m1_kast]' role='measure' type='quantitative' />
      <column caption='M1 Kast Ct' datatype='real' name='[m1_kast_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kast T' datatype='real' name='[m1_kast_t]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff' datatype='integer' name='[m1_kddiff]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff Ct' datatype='integer' name='[m1_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kddiff T' datatype='integer' name='[m1_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M1 Kills' datatype='integer' name='[m1_kills]' role='measure' type='quantitative' />
      <column caption='M1 Kills Ct' datatype='integer' name='[m1_kills_ct]' role='measure' type='quantitative' />
      <column caption='M1 Kills T' datatype='integer' name='[m1_kills_t]' role='measure' type='quantitative' />
      <column caption='M1 Rating' datatype='real' name='[m1_rating]' role='measure' type='quantitative' />
      <column caption='M1 Rating Ct' datatype='real' name='[m1_rating_ct]' role='measure' type='quantitative' />
      <column caption='M1 Rating T' datatype='real' name='[m1_rating_t]' role='measure' type='quantitative' />
      <column caption='M2 Adr Ct' datatype='real' name='[m2_adr_ct]' role='measure' type='quantitative' />
      <column caption='M2 Adr T' datatype='real' name='[m2_adr_t]' role='measure' type='quantitative' />
      <column caption='M2 Assists' datatype='integer' name='[m2_assists]' role='measure' type='quantitative' />
      <column caption='M2 Deaths' datatype='integer' name='[m2_deaths]' role='measure' type='quantitative' />
      <column caption='M2 Deaths Ct' datatype='integer' name='[m2_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M2 Deaths T' datatype='integer' name='[m2_deaths_t]' role='measure' type='quantitative' />
      <column caption='M2 Kast' datatype='real' name='[m2_kast]' role='measure' type='quantitative' />
      <column caption='M2 Kast Ct' datatype='real' name='[m2_kast_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kast T' datatype='real' name='[m2_kast_t]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff' datatype='integer' name='[m2_kddiff]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff Ct' datatype='integer' name='[m2_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kddiff T' datatype='integer' name='[m2_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M2 Kills' datatype='integer' name='[m2_kills]' role='measure' type='quantitative' />
      <column caption='M2 Kills Ct' datatype='integer' name='[m2_kills_ct]' role='measure' type='quantitative' />
      <column caption='M2 Kills T' datatype='integer' name='[m2_kills_t]' role='measure' type='quantitative' />
      <column caption='M2 Rating' datatype='real' name='[m2_rating]' role='measure' type='quantitative' />
      <column caption='M2 Rating Ct' datatype='real' name='[m2_rating_ct]' role='measure' type='quantitative' />
      <column caption='M2 Rating T' datatype='real' name='[m2_rating_t]' role='measure' type='quantitative' />
      <column caption='M3 Adr Ct' datatype='real' name='[m3_adr_ct]' role='measure' type='quantitative' />
      <column caption='M3 Adr T' datatype='real' name='[m3_adr_t]' role='measure' type='quantitative' />
      <column caption='M3 Assists' datatype='integer' name='[m3_assists]' role='measure' type='quantitative' />
      <column caption='M3 Deaths' datatype='integer' name='[m3_deaths]' role='measure' type='quantitative' />
      <column caption='M3 Deaths Ct' datatype='integer' name='[m3_deaths_ct]' role='measure' type='quantitative' />
      <column caption='M3 Deaths T' datatype='integer' name='[m3_deaths_t]' role='measure' type='quantitative' />
      <column caption='M3 Kast' datatype='real' name='[m3_kast]' role='measure' type='quantitative' />
      <column caption='M3 Kast Ct' datatype='real' name='[m3_kast_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kast T' datatype='real' name='[m3_kast_t]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff' datatype='integer' name='[m3_kddiff]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff Ct' datatype='integer' name='[m3_kddiff_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kddiff T' datatype='integer' name='[m3_kddiff_t]' role='measure' type='quantitative' />
      <column caption='M3 Kills' datatype='integer' name='[m3_kills]' role='measure' type='quantitative' />
      <column caption='M3 Kills Ct' datatype='integer' name='[m3_kills_ct]' role='measure' type='quantitative' />
      <column caption='M3 Kills T' datatype='integer' name='[m3_kills_t]' role='measure' type='quantitative' />
      <column caption='M3 Rating' datatype='real' name='[m3_rating]' role='measure' type='quantitative' />
      <column caption='M3 Rating Ct' datatype='real' name='[m3_rating_ct]' role='measure' type='quantitative' />
      <column caption='M3 Rating T' datatype='real' name='[m3_rating_t]' role='measure' type='quantitative' />
      <column caption='Map 1' datatype='string' name='[map_1]' role='dimension' type='nominal' />
      <column caption='Map 2' datatype='string' name='[map_2]' role='dimension' type='nominal' />
      <column caption='Map 3' datatype='string' name='[map_3]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Ct' datatype='real' name='[rating_ct]' role='measure' type='quantitative' />
      <column caption='Rating T' datatype='real' name='[rating_t]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[best_of]' derivation='Count' name='[cnt:best_of:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_ct]' derivation='Sum' name='[sum:rating_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_t]' derivation='Sum' name='[sum:rating_t:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_284A1878ACE8466BB3BEA3F1142D96A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='02_Top10Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9C28C6D5E23E4FFB9CBED4472BC7D0A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='03_TeamPerformaneCT/T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01_01_Map wins '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Number of wins Per Map  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_picks' name='federated.0p00wz90tnzexs18u9qsm1j38z64' />
          </datasources>
          <datasource-dependencies datasource='federated.0p00wz90tnzexs18u9qsm1j38z64'>
            <column caption='_Map' datatype='string' name='[_map]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
            <column-instance column='[_map]' derivation='None' name='[none:_map:nk]' pivot='key' type='nominal' />
            <column-instance column='[map_winner]' derivation='Sum' name='[sum:map_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[Tooltip (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Tooltip (Country,YEAR(Date))]</column>
            <column>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[sum:map_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p00wz90tnzexs18u9qsm1j38z64].[sum:map_winner:qk]</rows>
        <cols>[federated.0p00wz90tnzexs18u9qsm1j38z64].[none:_map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='01_EventStatistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14' italic='true'>Event Statistics Across the world </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_picks' name='federated.0p00wz90tnzexs18u9qsm1j38z64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p00wz90tnzexs18u9qsm1j38z64'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_1]' derivation='CountD' name='[ctd:team_1:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[Action (Team 1)]'>
            <groupfilter function='level-members' level='[team_1]' user:ui-action-filter='[Action3_9C28C6D5E23E4FFB9CBED4472BC7D0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Latitude (generated)]</column>
            <column>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Longitude (generated)]</column>
            <column>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Action (Team 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:team_1:qk]' />
              <size column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:event_id:qk]' />
              <lod column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[none:country:nk]' />
              <lod column='[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:match_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&lt;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Sheet name="01_01_Map wins " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontalignment='1' fontcolor='#787878'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Country:  </run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0p00wz90tnzexs18u9qsm1j38z64].[none:country:nk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0p00wz90tnzexs18u9qsm1j38z64].[yr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number Of Events: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Number of Matches: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:match_id:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Teams Participated: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:team_1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Latitude (generated)]</rows>
        <cols>[federated.0p00wz90tnzexs18u9qsm1j38z64].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='02_01_ByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Map Events per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0karzx81vycm6i1awxkax0r4f2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0karzx81vycm6i1awxkax0r4f2f5'>
            <column caption='GainPoints' datatype='integer' name='[Calculation_1099159809988743168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [map_winner]=1 then ([result_1]-[result_2]) ELSE ([result_2]-[result_1]) END' />
            </column>
            <column caption='Team_Winner' datatype='string' name='[Calculation_1099159809990254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [map_winner]=1 then [team_1] ELSE [team_2] END' />
            </column>
            <column caption='_Map' datatype='string' name='[_map]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099159809988743168]' derivation='Count' name='[cnt:Calculation_1099159809988743168:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Map Winner' datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159809990254593]' derivation='None' name='[none:Calculation_1099159809990254593:nk]' pivot='key' type='nominal' />
            <column-instance column='[_map]' derivation='None' name='[none:_map:nk]' pivot='key' type='nominal' />
            <column caption='Result 1' datatype='integer' name='[result_1]' role='measure' type='quantitative' />
            <column caption='Result 2' datatype='integer' name='[result_2]' role='measure' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[Tooltip (Team_Winner,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - By Year]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1099159809990254593]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1099159809988743168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1099159809990254593:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liquid&quot;</bucket>
              <bucket>&quot;Astralis&quot;</bucket>
              <bucket>&quot;mousesports&quot;</bucket>
              <bucket>&quot;Tricked&quot;</bucket>
              <bucket>&quot;TYLOO&quot;</bucket>
              <bucket>&quot;G2&quot;</bucket>
              <bucket>&quot;FaZe&quot;</bucket>
              <bucket>&quot;Cloud9&quot;</bucket>
              <bucket>&quot;fnatic&quot;</bucket>
              <bucket>&quot;AGO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:_map:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0karzx81vycm6i1awxkax0r4f2f5].[cnt:Calculation_1099159809988743168:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]</column>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[Tooltip (Team_Winner,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0karzx81vycm6i1awxkax0r4f2f5].[cnt:Calculation_1099159809988743168:qk]</rows>
        <cols>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:_map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='02_Top10Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>Top  10 Winning Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0karzx81vycm6i1awxkax0r4f2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0karzx81vycm6i1awxkax0r4f2f5'>
            <column caption='GainPoints' datatype='integer' name='[Calculation_1099159809988743168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [map_winner]=1 then ([result_1]-[result_2]) ELSE ([result_2]-[result_1]) END' />
            </column>
            <column caption='Team_Winner' datatype='string' name='[Calculation_1099159809990254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [map_winner]=1 then [team_1] ELSE [team_2] END' />
            </column>
            <column-instance column='[Calculation_1099159809988743168]' derivation='Count' name='[cnt:Calculation_1099159809988743168:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Map Winner' datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159809990254593]' derivation='None' name='[none:Calculation_1099159809990254593:nk]' pivot='key' type='nominal' />
            <column caption='Result 1' datatype='integer' name='[result_1]' role='measure' type='quantitative' />
            <column caption='Result 2' datatype='integer' name='[result_2]' role='measure' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7D916E9816EB4B3CAE9FEDBA03F15910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[Action (Team 1)]'>
            <groupfilter function='level-members' level='[team_1]' user:ui-action-filter='[Action3_9C28C6D5E23E4FFB9CBED4472BC7D0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1099159809988743168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1099159809990254593:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0karzx81vycm6i1awxkax0r4f2f5].[cnt:Calculation_1099159809988743168:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]</column>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[Action (Team 1)]</column>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team_Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0karzx81vycm6i1awxkax0r4f2f5].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Games Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0karzx81vycm6i1awxkax0r4f2f5].[cnt:Calculation_1099159809988743168:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="02_01_ByYear" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0karzx81vycm6i1awxkax0r4f2f5].[cnt:Calculation_1099159809988743168:qk]</rows>
        <cols>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_TeamPerformaneCT/T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>Terrorist VS Counter-Terrorist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_cleaned (results_cleaned)' name='federated.1nf0sl31abi3n310ugggu1bu3uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf0sl31abi3n310ugggu1bu3uv0'>
            <column caption='HLTVrank 1' datatype='integer' name='[HLTVrank_1]' role='measure' type='quantitative' />
            <column-instance column='[HLTVrank_1]' derivation='CountD' name='[ctd:HLTVrank_1:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team_1]' derivation='None' name='[none:team_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_team1_t]' derivation='Sum' name='[pcdf:sum:score_team1_t:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[score_team1_ct]' derivation='Sum' name='[pcrk:sum:score_team1_ct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Score Team1' datatype='integer' name='[score_team1]' role='measure' type='quantitative' />
            <column caption='Score Team1 Ct' datatype='integer' name='[score_team1_ct]' role='measure' type='quantitative' />
            <column caption='Score Team1 T' datatype='integer' name='[score_team1_t]' role='measure' type='quantitative' />
            <column-instance column='[score_team1]' derivation='Sum' name='[sum:score_team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_team1_ct]' derivation='Sum' name='[sum:score_team1_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_team1_t]' derivation='Sum' name='[sum:score_team1_t:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf0sl31abi3n310ugggu1bu3uv0].[sum:score_team1_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf0sl31abi3n310ugggu1bu3uv0].[sum:score_team1_t:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nf0sl31abi3n310ugggu1bu3uv0].[pcrk:sum:score_team1_ct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nf0sl31abi3n310ugggu1bu3uv0].[pcdf:sum:score_team1_t:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3_284A1878ACE8466BB3BEA3F1142D96A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[none:team_1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([HLTVrank_1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;100 Thieves&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;5POWER&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;9z&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Absolute&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;AGF&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;AGO&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Airborne&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;All Knights&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Alpha Red&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;ALTERNATE aTTaX&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Ambush&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Apeks&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;ARCY&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Aristocracy&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;Astralis&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;ATK&quot;' />
                  <groupfilter function='member' level='[none:team_1:nk]' member='&quot;AVANGAR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[none:team_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;forZe&quot;</bucket>
              <bucket>&quot;Isurus&quot;</bucket>
              <bucket>&quot;Singularity&quot;</bucket>
              <bucket>&quot;TeamOne&quot;</bucket>
              <bucket>&quot;Chiefs&quot;</bucket>
              <bucket>&quot;Athletico&quot;</bucket>
              <bucket>&quot;LDLC&quot;</bucket>
              <bucket>&quot;Tricked&quot;</bucket>
              <bucket>&quot;ALTERNATE aTTaX&quot;</bucket>
              <bucket>&quot;Epsilon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[yr:date:ok]</column>
            <column>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[:Measure Names]</column>
            <column>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[none:team_1:nk]</column>
            <column>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[:Measure Names]' />
              <lod column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[sum:score_team1:qk]' />
              <lod column='[federated.1nf0sl31abi3n310ugggu1bu3uv0].[ctd:HLTVrank_1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Team: </run>
                <run bold='true'><![CDATA[<[federated.1nf0sl31abi3n310ugggu1bu3uv0].[ctd:team_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf0sl31abi3n310ugggu1bu3uv0].[ctd:HLTVrank_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score as Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf0sl31abi3n310ugggu1bu3uv0].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf0sl31abi3n310ugggu1bu3uv0].[sum:score_team1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[Multiple Values]</rows>
        <cols>[federated.1nf0sl31abi3n310ugggu1bu3uv0].[none:team_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bhavesh graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_cleaned' name='federated.1261ehr1xcn6up1dj21750yxyukc' />
          </datasources>
          <datasource-dependencies datasource='federated.1261ehr1xcn6up1dj21750yxyukc'>
            <column caption='Best Of' datatype='integer' name='[best_of]' role='measure' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Ct' datatype='real' name='[rating_ct]' role='measure' type='quantitative' />
            <column caption='Rating T' datatype='real' name='[rating_t]' role='measure' type='quantitative' />
            <column-instance column='[rating_ct]' derivation='Sum' name='[sum:rating_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_t]' derivation='Sum' name='[sum:rating_t:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1261ehr1xcn6up1dj21750yxyukc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1261ehr1xcn6up1dj21750yxyukc].[sum:rating_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1261ehr1xcn6up1dj21750yxyukc].[sum:rating_t:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1261ehr1xcn6up1dj21750yxyukc].[none:event_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([best_of])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:event_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Game Show Global eSports Cup 2016&quot;' />
                    <groupfilter function='member' level='[none:event_name:nk]' member='&quot;SL i-League StarSeries XIV&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1261ehr1xcn6up1dj21750yxyukc].[none:event_name:nk]</column>
            <column>[federated.1261ehr1xcn6up1dj21750yxyukc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1261ehr1xcn6up1dj21750yxyukc].[:Measure Names]' />
              <lod column='[federated.1261ehr1xcn6up1dj21750yxyukc].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1261ehr1xcn6up1dj21750yxyukc].[Multiple Values]</rows>
        <cols>([federated.1261ehr1xcn6up1dj21750yxyukc].[none:event_name:nk] / [federated.1261ehr1xcn6up1dj21750yxyukc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LuisGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries most sucessfully players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0karzx81vycm6i1awxkax0r4f2f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0karzx81vycm6i1awxkax0r4f2f5'>
            <column caption='GainPoints' datatype='integer' name='[Calculation_1099159809988743168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [map_winner]=1 then ([result_1]-[result_2]) ELSE ([result_2]-[result_1]) END' />
            </column>
            <column caption='Team_Winner' datatype='string' name='[Calculation_1099159809990254593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [map_winner]=1 then [team_1] ELSE [team_2] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Map Winner' datatype='integer' name='[map_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159809990254593]' derivation='None' name='[none:Calculation_1099159809990254593:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099159809988743168]' derivation='Count' name='[pcto:cnt:Calculation_1099159809988743168:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0karzx81vycm6i1awxkax0r4f2f5].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Result 1' datatype='integer' name='[result_1]' role='measure' type='quantitative' />
            <column caption='Result 2' datatype='integer' name='[result_2]' role='measure' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1099159809990254593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1099159809988743168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:Calculation_1099159809990254593:nk]</column>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[yr:date:ok]</column>
            <column>[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[none:country:nk]' />
              <size column='[federated.0karzx81vycm6i1awxkax0r4f2f5].[pcto:cnt:Calculation_1099159809988743168:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0karzx81vycm6i1awxkax0r4f2f5].[Latitude (generated)]</rows>
        <cols>[federated.0karzx81vycm6i1awxkax0r4f2f5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84661' id='148' param='horz' type-v2='layout-flow' w='98724' x='638' y='14073'>
            <zone h='84661' id='139' param='horz' type-v2='layout-flow' w='98724' x='638' y='14073'>
              <zone h='84661' id='133' param='horz' type-v2='layout-flow' w='98724' x='638' y='14073'>
                <zone h='84661' id='27' param='horz' type-v2='layout-flow' w='98724' x='638' y='14073'>
                  <zone h='84661' id='5' type-v2='layout-basic' w='98724' x='638' y='14073'>
                    <zone h='42729' id='25' name='02_Top10Teams' w='49339' x='638' y='14073'>
                    </zone>
                    <zone h='42729' id='63' name='03_TeamPerformaneCT/T' w='49385' x='49977' y='14073'>
                    </zone>
                    <zone h='41932' id='146' name='01_EventStatistics' w='71864' x='638' y='56802'>
                    </zone>
                    <zone forceUpdate='true' h='41932' id='151' type-v2='text' w='26860' x='72502' y='56802'>
                      <formatted-text>
                        <run bold='true' fontcolor='#72b966' fontsize='14' italic='true'>Highlights</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12807' id='157' param='vert' type-v2='layout-flow' w='14258' x='85104' y='1266' />
          <zone forceUpdate='true' h='12807' id='158' type-v2='text' w='17112' x='638' y='1266'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16' italic='true' underline='true'>DashbOrad 1-1</run>
            </formatted-text>
          </zone>
          <zone h='12807' id='159' is-scaled='1' param='C:/Users/ashar/Downloads/Logo Miners(1).png' type-v2='bitmap' w='67354' x='17750' y='1266'>
          </zone>
        </zone>
        <zone h='5696' id='150' name='01_EventStatistics' pane-specification-id='9' param='[federated.0p00wz90tnzexs18u9qsm1j38z64].[ctd:team_1:qk]' show-title='false' type-v2='color' w='6946' x='5720' y='80222' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard1' captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
